{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://svtlife.github.io/Forkify/",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Viacheslav Shtackiy",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "fractional": "^1.0.0",
    "gh-pages": "^4.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
